// src/main/resources/application.properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:local}
quarkus.datasource.password=${DB_USER:pass}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost:5432}/quarkus-db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8

// Use H2 for testing
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-health.root-path=/q/health